<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!-- Scrollable Content Area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="end|center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_safety_check_24"
                    android:contentDescription="Topic Icon"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/tvTopicTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAFE HER"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="140dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_account_circle"
                    android:contentDescription="User"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_menu_24"
                    android:contentDescription="Menu"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="24dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:src="@drawable/mens2"
                    android:contentDescription="Menstrual Cycle Icon"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/tvMenstrualStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track your Menstrual Cycle..."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp"/>

                <Button
                    android:id="@+id/btnTrackCycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Track My Cycle"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_bg"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>

                <Button
                    android:id="@+id/btnSetReminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Reminder"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_bg"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="@color/black"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>