<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/gradient_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="end|center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_safety_check_24"
            android:contentDescription="Topic Icon"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tvTopicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAFE HER"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tvTopicDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Women's Safety App...."
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:gravity="end"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|center_vertical"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_account_circle"
            android:contentDescription="User"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_menu_24"
            android:contentDescription="Menu"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/mobile_login_pana_1"
            android:contentDescription="Illustration"
            android:layout_marginBottom="30dp"/>


        <Button
            android:id="@+id/btnEmergency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:text="Emergency Info"/>

        <Button
            android:id="@+id/btnLocationSharing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:text="Location Sharing"/>

        <Button
            android:id="@+id/btnMenstrualCycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:text="Menstrual Cycle"/>

        <Button
            android:id="@+id/btnCounseling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:text="Counseling"/>

        <Button
            android:id="@+id/btnArticles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:text="Articles"/>
    </LinearLayout>

</LinearLayout>
